<div class="container">
    <div class="aboutme row py-5 my-5 justify-content-lg-evenly justify-content-center">
        <div class="aboutme-text col-11 col-lg-6 align-self-center ">
            <h3 class="justify-content-center d-flex">Kim Jestem</h3>
           <p class="py-5"> Nazywam się Karolina Kruk. Jestem absolwentką magisterskich pięcioletnich studiów na kierunku logopedia w Uniwersytecie Pedagogicznym w Krakowie. Ukończyłam również studia z zakresu pedagogiki przedszkolnej i wczesnoszkolnej. Umiejętności praktyczne i doświadczenie zdobywałam podczas licznych praktyk zawodowych, wolontariatu oraz pracy
            w przedszkolu i Centrum Metody Krakowskiej. Stale podnoszę swoje kwalifikacje uczestnicząc w szkoleniach specjalistycznych oraz konferencjach. 
            
            Podczas pracy z dziećmi opieram się na terapii neurobiologicznej i holistycznym podejściu,
            a prowadzone zajęcia dostosowuję indywidualnie do potrzeb danej osoby. Poza pracą w gabinecie tworzę pomoce terapeutyczne. Aktywnie działam na portalach społecznościowych Instagramie i Facebooku (@kruczeklogopedyczny), gdzie dzielę się wiedzą logopedyczną oraz pomysłami na zabawy stymulujące rozwój dziecka.</p>
        </div>
        <img class="aboutme-image col-11 col-lg-5 h-100 align-self-center" src="./dist/img/Karolina.webp" alt="Zdjęcie Logopedy Karoliny Kruk"></img>
    </div>
</div>