<div class="container d-flex flex-column">
    <h3 class="timeline-headline row col-12 justify-content-center text-center py-5 my-5 mx-auto" data-aos="fade-in"  data-aos-duration="2000">Rozwój</h3>
    <div class="timelineBox my-5">
    <div class="timeline">
    <ul>
        <li>
            <div class="d-flex justify-content-between position-relative" data-aos="fade-in"  data-aos-duration="2000">
            <p>Diagnoza dymensjonalna zaburzeń rozwoju”, prof. Jagoda Cieszyńska-Rożek prof. Marta Korendo, 2020</p>
            <div>
            <img src="./dist/img/icons/info-circle.svg" alt="certyfikat" class="timeline-icon certificate-item">
            <img src="./dist/img/certificates/certyfikat1.jpg" alt="certyfikat" class="timeline-cetrificate timeline-cetrificate-nonvisible fade-in-bottom">
            </div>
            </div>
        </li>
        <li>
            <div class="d-flex justify-content-between position-relative" data-aos="fade-in"  data-aos-duration="2000">
                <p>„Językowe ćwiczenia słuchowe dla dzieci w wieku 3-4 lata, 5-7 lat i 8-10 lat”, 2020
                </p>
                <div>
                <img src="./dist/img/icons/info-circle.svg" alt="" class="timeline-icon certificate-item">
                <img src="./dist/img/certificates/certyfikat2.jpg" alt="certyfikat" class="timeline-cetrificate timeline-cetrificate-nonvisible fade-in-bottom">
                </div>
                </div>
        </li>
        <li>
            <div class="d-flex justify-content-between position-relative" data-aos="fade-in"  data-aos-duration="2000">
                <p>„Rozwój struktur mózgu. Teoria podwójnego dziedziczenia i jej korelacje z terapią neurobiologiczną…”, prof. Jagoda Cieszyńska-Rożek, 2020
                </p>
                <div>
                <img src="./dist/img/icons/info-circle.svg" alt="" class="timeline-icon certificate-item">
                <img src="./dist/img/certificates/certyfikat3.jpg" alt="certyfikat" class="timeline-cetrificate timeline-cetrificate-nonvisible fade-in-bottom">
                </div>
                </div>
        </li>
        <li>
            <div class="d-flex justify-content-between position-relative" data-aos="fade-in"  data-aos-duration="2000">
                <p>„Badanie dominacji stronnej…” prof. Jagoda Cieszyńska-Rożek, 2020
                </p>
                <div>
                <img src="./dist/img/icons/info-circle.svg" alt="" class="timeline-icon certificate-item">
                <img src="./dist/img/certificates/certyfikat4.jpg" alt="certyfikat" class="timeline-cetrificate timeline-cetrificate-nonvisible fade-in-bottom">
                </div>
                </div>
        </li>
        <li>
            <div class="d-flex justify-content-between position-relative" data-aos="fade-in"  data-aos-duration="2000">
                <p>„Początek pracy nad językiem”,  dr hab. Zdzisława Orłowska-Popek prof. UP, 2021
                </p>
                <div>
                <img src="./dist/img/icons/info-circle.svg" alt="" class="timeline-icon certificate-item">
                <img src="./dist/img/certificates/certyfikat5.jpg" alt="certyfikat" class="timeline-cetrificate timeline-cetrificate-nonvisible fade-in-bottom">
                </div>
                </div>
        </li>
        <li>
            <div class="d-flex justify-content-between position-relative" data-aos="fade-in"  data-aos-duration="2000">
                <p>„Praca z dzieckiem wysokofunkcjonującym - dysleksja, zespół Aspergera, autyzm”, dr hab. Marta Korendo prof. UP, 2021
                </p>
                <div>
                <img src="./dist/img/icons/info-circle.svg" alt="" class="timeline-icon certificate-item">
                <img src="./dist/img/certificates/certyfikat6.jpg" alt="certyfikat" class="timeline-cetrificate timeline-cetrificate-nonvisible fade-in-bottom">
                </div>
                </div>
        </li>
        <li>
            <div class="d-flex justify-content-between position-relative" data-aos="fade-in"  data-aos-duration="2000">
                <p>„Masaż logopedyczny”,  mgr Aleksandra Listwoń, 2022
                </p>
                <div>
                <img src="./dist/img/icons/info-circle.svg" alt="" class="timeline-icon certificate-item">
                <img src="./dist/img/certificates/certyfikat7.jpg" alt="certyfikat" class="timeline-cetrificate timeline-cetrificate-nonvisible fade-in-bottom">
                </div>
                </div>
        </li>
        <li>
            <div class="d-flex justify-content-between position-relative" data-aos="fade-in"  data-aos-duration="2000">
                <p>"Terapia manualna dla logopedów w zaburzeniach artykulacyjnych - podejście interdyscyplinarne", mgr KLara Francuz-Matwiejczyk, 2022
                </p>
                <div>
                <img src="./dist/img/icons/info-circle.svg" alt="" class="timeline-icon certificate-item">
                <img src="./dist/img/certificates/certyfikat8.png" alt="certyfikat" class="timeline-cetrificate timeline-cetrificate-nonvisible fade-in-bottom">
                </div>
                </div>
        </li>
        <li>
            <div class="d-flex justify-content-between position-relative" data-aos="fade-in"  data-aos-duration="2000">
                <p>„Rotacyzm - diagnoza i terapia”, Aleksandra Rosińska, 2022
                </p>
                <div>
                <img src="./dist/img/icons/info-circle.svg" alt="" class="timeline-icon certificate-item">
                <img src="./dist/img/certificates/certyfikat9.jpg" alt="certyfikat" class="timeline-cetrificate timeline-cetrificate-nonvisible fade-in-bottom">
                </div>
                </div>
        </li>
        <li>
            <div class="d-flex justify-content-between position-relative" data-aos="fade-in"  data-aos-duration="2000">
                <p>„PUMO - Program usprawniania motoryki oralnej”, dr n. hum. Marzena Machoś, 2022
                </p>
                <div>
                <img src="./dist/img/icons/info-circle.svg" alt="" class="timeline-icon certificate-item">
                <img src="./dist/img/certificates/certyfikat10.jpg" alt="certyfikat" class="timeline-cetrificate timeline-cetrificate-nonvisible fade-in-bottom">
                </div>
                </div>
        </li>
        <li>
            <div class="d-flex justify-content-between position-relative" data-aos="fade-in"  data-aos-duration="2000">
                <p>„Nosowanie - diagnoza i terapia”, Aleksandra Rosińska, 2022
                </p>
                <div>
                <img src="./dist/img/icons/info-circle.svg" alt="" class="timeline-icon certificate-item">
                <img src="./dist/img/certificates/certyfikat11.jpg" alt="certyfikat" class="timeline-cetrificate timeline-cetrificate-nonvisible fade-in-bottom">
                </div>
                </div>
        </li>
        <li>
            <div class="d-flex justify-content-between position-relative" data-aos="fade-in"  data-aos-duration="2000">
                <p>"Terapia miofunkcjonalna wg N. Förster A. Kittel: MFT 9-99 sTArs", Barbara Paradowska, 2022
                </p>
                <div>
                <img src="./dist/img/icons/info-circle.svg" alt="" class="timeline-icon certificate-item">
                <img src="./dist/img/certificates/certyfikat12.jpg" alt="certyfikat" class="timeline-cetrificate timeline-cetrificate-nonvisible fade-in-bottom">
                </div>
                </div>
        </li>
        <li>
            <div class="d-flex justify-content-between position-relative" data-aos="fade-in"  data-aos-duration="2000">
                <p>Udział w Konferencji "Kocham Słyszeć 2022"
                </p>
                <div>
                <img src="./dist/img/icons/info-circle.svg" alt="" class="timeline-icon certificate-item">
                <img src="./dist/img/certificates/certyfikat13.jpg" alt="certyfikat" class="timeline-cetrificate timeline-cetrificate-nonvisible fade-in-bottom">
                </div>
                </div>
        </li>
        <li>
            <div class="d-flex justify-content-between position-relative" data-aos="fade-in"  data-aos-duration="2000">
                <p> „Gryzienie, żucie i połykanie - terapia”, mgr Klara Francuz-Matwiejczyk, 2023
                </p>
                <div>
                <img src="./dist/img/icons/info-circle.svg" alt="" class="timeline-icon certificate-item">
                <img src="./dist/img/certificates/certyfikat14.jpg" alt="certyfikat" class="timeline-cetrificate timeline-cetrificate-nonvisible fade-in-bottom">
                </div>
                </div>
        </li>
        <li>
            <div class="d-flex justify-content-between position-relative" data-aos="fade-in"  data-aos-duration="2000">
                <p> „Wędzidełka - diagnoza i terapia”, Aleksandra Rosińska, 2023
                </p>
                <div>
                <img src="./dist/img/icons/info-circle.svg" alt="" class="timeline-icon certificate-item">
                <img src="./dist/img/certificates/certyfikat15.jpg" alt="certyfikat" class="timeline-cetrificate timeline-cetrificate-nonvisible fade-in-bottom">
                </div>
                </div>
        </li>
        <li>
            <div class="d-flex justify-content-between position-relative" data-aos="fade-in"  data-aos-duration="2000">
                <p> „Terapia jąkania u dzieci”, 2023
                </p>
                <div>
                <img src="./dist/img/icons/info-circle.svg" alt="" class="timeline-icon certificate-item">
                <img src="./dist/img/certificates/certyfikat16.jpg" alt="certyfikat" class="timeline-cetrificate timeline-cetrificate-nonvisible fade-in-bottom">
                </div>
                </div>
        </li>
        <li>
            <div class="d-flex justify-content-between position-relative" data-aos="fade-in"  data-aos-duration="2000">
                <p> „Wędzidełko języka w praktyce. Kliniczna analiza zdjęć pacjentów. Noworodki i niemowlęta.”, lek. stomatolog Donata Oziemczuk, neurologopedia kliniczny Monika Owsianowska, 2023
                </p>
                <div>
                <img src="./dist/img/icons/info-circle.svg" alt="" class="timeline-icon certificate-item">
                <img src="./dist/img/certificates/certyfikat17.jpg" alt="certyfikat" class="timeline-cetrificate timeline-cetrificate-nonvisible fade-in-bottom">
                </div>
                </div>
        </li>
        <li>
            <div class="d-flex justify-content-between position-relative" data-aos="fade-in"  data-aos-duration="2000">
                <p> „Migdałki - terapia przed i po zabiegu”, Aleksandra Rosińska, 2023
                </p>
                <div>
                <img src="./dist/img/icons/info-circle.svg" alt="" class="timeline-icon certificate-item">
                <img src="./dist/img/certificates/certyfikat18.jpg" alt="certyfikat" class="timeline-cetrificate timeline-cetrificate-nonvisible fade-in-bottom">
                </div>
                </div>
        </li>
        <li>
            <div class="d-flex justify-content-between position-relative" data-aos="fade-in"  data-aos-duration="2000">
                <p> „Anatomiczna terapia miofunkcjonalna - podstawy anatomii dla logopedów”, dr n. o zdr. Anna Lichnowska, 2023
                </p>
                <div>
                <img src="./dist/img/icons/info-circle.svg" alt="" class="timeline-icon certificate-item">
                <img src="./dist/img/certificates/certyfikat19.jpg" alt="certyfikat" class="timeline-cetrificate timeline-cetrificate-nonvisible fade-in-bottom">
                </div>
                </div>
        </li>
        <li>
            <div class="d-flex justify-content-between position-relative" data-aos="fade-in"  data-aos-duration="2000">
                <p> "Elastyczny terapeutyczny taping w logopedii/neurologopedii", dr Martyna Brychcy, 2023
                </p>
                <div>
                <img src="./dist/img/icons/info-circle.svg" alt="" class="timeline-icon certificate-item">
                <img src="./dist/img/certificates/certyfikat20.jpg" alt="certyfikat" class="timeline-cetrificate timeline-cetrificate-nonvisible fade-in-bottom">
                </div>
                </div>
        </li>
        <li>
            <div class="d-flex justify-content-between position-relative" data-aos="fade-in"  data-aos-duration="2000">
                <p> "Miofrenuloplastyka dla logopedów", lek. Jakub Bargiel, mgr Anna Koźlik-Kądziołka, 2023
                </p>
                <div>
                <img src="./dist/img/icons/info-circle.svg" alt="" class="timeline-icon certificate-item">
                <img src="./dist/img/certificates/certyfikat21.jpg" alt="certyfikat" class="timeline-cetrificate timeline-cetrificate-nonvisible fade-in-bottom">
                </div>
                </div>
        </li>
       
    </ul>
</div>
</div></div>
