<div class="container d-flex flex-column">
    <h3 class="timeline-headline row col-12 justify-content-center text-center py-5 my-5 mx-auto">Rozwój</h3>
    <div class="timelineBox my-5">
    <div class="timeline">
    <ul>
        <li>
            <div class="d-flex justify-content-between position-relative">
            <p>Migdałki - terpia przed i po zabiegu</p>
            <div>
            <img src="./dist/img/icons/info-circle.svg" alt="" class="timeline-icon certificate-item">
            <img src="./dist/img/certificates/certyfikat1.png" alt="" class="timeline-cetrificate timeline-cetrificate-nonvisible fade-in-bottom">
            </div>
            </div>
        </li>
        <li>
            <div class="d-flex justify-content-between position-relative">
                <p>Migdałki - terpia przed i po zabiegu</p>
                <div>
                <img src="./dist/img/icons/info-circle.svg" alt="" class="timeline-icon certificate-item">
                <img src="./dist/img/certificates/certyfikat1.png" alt="" class="timeline-cetrificate timeline-cetrificate-nonvisible fade-in-bottom">
                </div>
                </div>
        </li>
        <li>
            <p>To jest jakiś tekst...</p>
        </li>
        <li>
            <p>To jest jakiś tekst...</p>
        </li>
        <li>
            <p>To jest jakiś tekst...</p>
        </li>
        <li>
            <p>To jest jakiś tekst...</p>
        </li>
        <li>
            <p>To jest jakiś tekst...</p>
        </li>
        <li>
            <p>To jest jakiś tekst...</p>
        </li>
    </ul>
</div>
</div></div>
