<div class="container d-flex flex-column">
    <h3 class="timeline-headline row col-12 justify-content-center text-center py-5 my-5 mx-auto">Rozwój</h3>
    <div class="timelineBox my-5">
    <div class="timeline">
    <ul>
        <li>
            <p>To jest jakiś tekst...</p>
        </li>
        <li>
            <p>To jest jakiś tekst...</p>
        </li>
        <li>
            <p>To jest jakiś tekst...</p>
        </li>
        <li>
            <p>To jest jakiś tekst...</p>
        </li>
        <li>
            <p>To jest jakiś tekst...</p>
        </li>
        <li>
            <p>To jest jakiś tekst...</p>
        </li>
        <li>
            <p>To jest jakiś tekst...</p>
        </li>
        <li>
            <p>To jest jakiś tekst...</p>
        </li>
    </ul>
</div>
</div></div>
