<section id="contact" class="contact"> 
    <div class="container">
        <div class="socials">
            <h2 class="row col-12 justify-content-center mb-5"> 
                Kontakt
            </h2>
            <div class="socials__localisation row col-lg-6 col-12 justify-content-center">
                    <h3 class="text-center py-3">
                        Dane kontaktowe
                    </h3>
                    <div class="socials__localisation-mail  text-center py-5">
                        <a href="mailto:kruczeklogopedyczny@gmail.com" class="row justify-content-center ">
                        <img src="./dist/img/icons/iconmonstr-email-2.svg" class="col-2 socials__localisation-mail-icon">
                        <span class="col-12">kruczeklogopedyczny@gmail.com</span></a>
                    </div>
                    <div class="socials__localisation-mail   py-5">
                        <a href="tel:+48570814026" class="row justify-content-center text-center">
                        <img src="./dist/img/icons/iconmonstr-phone-1.svg" class="col-2 socials__localisation-mail-icon">
                        <span class="col-12">570 814 026</span></a>
                    </div>
                    
            </div>
            <div class="socials__media">

            </div>
        </div>
        <div class="map">

        </div>
    </div>
</section>