<section id="contact" class="contact"> 
     <div class="circleBox1 circleBox1--top">
            <div class="circleBox1-circle1 d-none d-xl-block"></div>
            <div class="circleBox1-circle2"></div>
            <div class="circleBox1-circle1  d-none d-md-block"></div>
            <div class="circleBox1-circle2 d-none d-sm-block"></div>
            <div class="circleBox1-circle1"></div>
            <div class="circleBox1-circle2 d-none d-xl-block"></div>
            <div class="circleBox1-circle1"></div>
            <div class="circleBox1-circle2 d-none d-md-block"></div>
            <div class="circleBox1-circle1 "></div>
            <div class="circleBox1-circle2 d-none d-xl-block"></div>
            <div class="circleBox1-circle2 d-none d-sm-block"></div>
            <div class="circleBox1-circle2 d-none d-md-block"></div>
            <div class="circleBox1-circle2 d-none d-xl-block"></div>
        </div>
    <div class="container">
        <div class="socials pt-5 mt-5 row">
            <h2 class="row col-12 justify-content-center mb-5 pb-5"> 
                Kontakt
            </h2>
            <div class="socials__localisation col-lg-4 col-xl-6 col-12 justify-content-center">
                    <h3 class="text-center py-3">
                        Dane kontaktowe
                    </h3>
                    <div class="socials__localisation-mail  text-center py-5">
                        <a href="mailto:kruczeklogopedyczny@gmail.com" class="row justify-content-center ">
                        <img src="./dist/img/icons/iconmonstr-email-2.svg" class="col-2 socials__localisation-mail-icon">
                        <span class="col-12">kruczeklogopedyczny@gmail.com</span></a>
                    </div>
                    <div class="socials__localisation-mail   py-5">
                        <a href="tel:+48570814026" class="row justify-content-center text-center">
                        <img src="./dist/img/icons/iconmonstr-phone-1.svg" class="col-2 socials__localisation-mail-icon">
                        <span class="col-12">570 814 026</span></a>
                    </div>
                    <div class="socials__localisation-mail   py-5">
                        <a href="https://goo.gl/maps/5h9zSB1dgR5Qswoy8" class="row justify-content-center text-center" target="_blank">
                        <img src="./dist/img/icons/iconmonstr-location-25.svg" class="col-2 socials__localisation-mail-icon">
                        <span class="col-12">Królowej Elżbiety 1 <br> 37-100 Łańcut</span></a>
                    </div>
                   
            </div>
            <div class="socials__media col-lg-8 col-xl-6 d-none d-lg-inline">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40987.96617312804!2d22.080034543162185!3d50.05355396894783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473cefb54f602edd%3A0xb414bb121b86a89f!2sLogopeda%20Karolina%20Kruk!5e0!3m2!1spl!2spl!4v1687897278276!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="map">

        </div>
    </div>
</section>