<header id="home" class="header">
    <div class="header__hero-img ">
        <div class="header__hero-shadow"></div>
        <div class="header__hero-text">
            <h1>
                <span>Karolina Kruk</span>
                <span>Logopeda</span>
                <span>#kruczeklogopedyczny</span>
            </h1>
        </div>
        
           <a href="#offer" class="header__button"> <h2 class="header__button-text">Poznaj moją ofertę</h2>
           <img class="header__button-icon " src="./dist/img/icons/arrow-down.svg" alt=""></a>

    </div>
</header>