
<section id="offer" class="offer">
    <div class="container">
 <!-- first -->
        <div class="row justify-content-center justify-content-lg-evenly">
    <div class="offer__box col-lg-5 col-11 offer__box--first-color">
        <h3 class="offer__box-title text-center">Diagnoza logopedyczna</h3>
        <p class="offer__box-text ">Jeżeli w rozwoju mowy lub/i wymowy Twojego dziecka pojawiają się trudności lub coś Cię niepokoi. Zapraszam na diagnozę logopedyczną, która pomoże odnaleźć przyczynę występujących deficytów i wskazać dalsze kroki w postępowaniu. Obejmuje jedno lub dwa spotkania, podczas których odbywa się rozmowa z opiekunami dziecka, obserwacja oraz badanie właściwe. Po diagnozie ustalane jest dalsze postępowanie terapeutyczne. </p>
        <div class="offer__box-description d-flex justify-content-between">
            <div class="offer__box-description-time d-flex" >
                <img class="offer__box-description-time-icon"src="./dist/img/icons/clock.svg" alt="">
                <p class="offer__box-description-time-text">1,5h</p>
            </div>
            <a href="#contact"><button type ="button" class="offer__box-description-appoint offer__box-description-appoint--first-color" >umów się</button></a>
        </div>
    </div>
    <img src="./dist/img/Hero-img.jpg" alt="" class="offer__imgBox col-lg-5 h-100 align-self-center">
</div>
<!-- second -->
<div class="row justify-content-center justify-content-lg-evenly">
    <img src="./dist/img/Hero-img.jpg" alt="" class="offer__imgBox col-lg-5 h-100 align-self-center">
    <div class="offer__box col-lg-5 col-11 offer__box--second-color">
        <h3 class="offer__box-title text-center">Terapia logopedyczna</h3>
        <p class="offer__box-text ">Jeżeli Twoje dziecko wykazuje trudności
            w rozwoju językowym, ma opóźniony/zaburzony rozwój mowy i/lub wymowy, potrzebuje wsparcia ze strony terapeuty, ma trudności w zakresie rozwoju językowego, nauki czytania i funkcji poznawczych, zdiagnozowaną dysleksję lub jest w grupie ryzyka dysleksji. Zapraszam na indywidualne zajęcia logopedyczne. </p>
        <div class="offer__box-description d-flex justify-content-between">
            <div class="offer__box-description-time d-flex" >
                <img class="offer__box-description-time-icon"src="./dist/img/icons/clock.svg" alt="">
                <p class="offer__box-description-time-text">50min</p>
            </div>
            <button type ="button" class="offer__box-description-appoint offer__box-description-appoint--second-color">umów się</button>
        </div>
    </div>
    
</div>
<!-- third -->
<div class="row justify-content-center justify-content-lg-evenly">
    
    <div class="offer__box col-lg-5 col-11 offer__box--third-color">
        <h3 class="offer__box-title text-center">Konsultacja Logopedyczna</h3>
        <p class="offer__box-text ">Jeżeli coś Cię niepokoi w rozwoju językowym Twojego dziecka lub chciałbyś się dowiedzieć jak wspierać
            i stymulować jego mowę lub masz inne pytania dotyczące kwestii logopedycznych. Zapraszam na konsultację.  </p>
        <div class="offer__box-description d-flex justify-content-between">
            <div class="offer__box-description-time d-flex" >
                <img class="offer__box-description-time-icon"src="./dist/img/icons/clock.svg" alt="">
                <p class="offer__box-description-time-text">50min</p>
            </div>
            <button type ="button" class="offer__box-description-appoint offer__box-description-appoint--third-color">umów się</button>
        </div>
    </div>
    <img src="./dist/img/Hero-img.jpg" alt="" class="offer__imgBox col-lg-5 h-100 align-self-center">
    
</div>

</div>
</section>