<div class="container">
<div class="prices  py-5 my-5 justify-content-center justify-content-lg-evenly row text-center " id="prices">
<div class="prices__box py-5 mb-5 mb-lg-0 text-center col-10 col-lg-3 row">
    <p class="pb-5 prices__box-heading">Diagnoza logopedyczna</p>
    <p class="prices__box-text">250zł</p>
</div>
<div class="prices__box py-5 mb-5 mb-lg-0 text-center col-10 col-lg-3 row">
    <p class="pb-5 prices__box-heading">Terapia logopedyczna</p>
    <p class="prices__box-text">100zł</p>
</div>
<div class="prices__box py-5 text-center col-10 col-lg-3 row">
    <p class="pb-5 prices__box-heading">Konsultacja logopedyczna</p>
    <p class="prices__box-text">150zł</p>
</div>
</div>
</div>