<div class="container">
<div class="prices  py-5 my-5 justify-content-center justify-content-lg-evenly row text-center " >
<div class="prices__box py-5 mb-5 mb-lg-0 text-center col-10 col-lg-3 row" data-aos="flip-left"  data-aos-duration="2000">
    <p class="pb-5 prices__box-heading">Diagnoza logopedyczna</p>
    <p class="prices__box-text">250zł</p>
</div>
<div class="prices__box py-5 mb-5 mb-lg-0 text-center col-10 col-lg-3 row" data-aos="flip-up"  data-aos-duration="2000">
    <p class="pb-5 prices__box-heading">Terapia logopedyczna</p>
    <p class="prices__box-text">100zł</p>
</div>
<div class="prices__box py-5 text-center col-10 col-lg-3 row" data-aos="flip-right"  data-aos-duration="2000">
    <p class="pb-5 prices__box-heading">Konsultacja logopedyczna, pierwsze spotkanie</p>
    <p class="prices__box-text">150zł</p>
</div>
</div>
</div>