<div class="container" >
    <div class="amBox">
        <h2 class="amBox-title h-100 d-flex justify-content-center align-items-center">Cennik</h2>
        <div class="circleBox1 circleBox1--top">
            <div class="circleBox1-circle1 d-none d-xl-block"></div>
            <div class="circleBox1-circle2"></div>
            <div class="circleBox1-circle1  d-none d-md-block"></div>
            <div class="circleBox1-circle2 d-none d-sm-block"></div>
            <div class="circleBox1-circle1"></div>
            <div class="circleBox1-circle2 d-none d-xl-block"></div>
            <div class="circleBox1-circle1"></div>
            <div class="circleBox1-circle2 d-none d-md-block"></div>
            <div class="circleBox1-circle1 "></div>
            <div class="circleBox1-circle2 d-none d-xl-block"></div>
            <div class="circleBox1-circle2 d-none d-sm-block"></div>
            <div class="circleBox1-circle1 d-none d-sm-block"></div>
            <div class="circleBox1-circle2 d-none d-xl-block"></div>
        </div>
        <div class="circleBox1 circleBox1--bottom">
            <div class="circleBox1-circle1"></div>
            <div class="circleBox1-circle2 d-none d-xl-block"></div>
            <div class="circleBox1-circle1"></div>
            <div class="circleBox1-circle2 d-none d-md-block"></div>
            <div class="circleBox1-circle1 d-none d-sm-block"></div>
            <div class="circleBox1-circle2 d-none d-xl-block"></div>
            <div class="circleBox1-circle1 d-none d-sm-block"></div>
            <div class="circleBox1-circle2"></div>
            <div class="circleBox1-circle1 d-none d-xl-block"></div>
            <div class="circleBox1-circle2 d-none d-sm-block"></div>
            <div class="circleBox1-circle2 d-none d-md-block"></div>
            <div class="circleBox1-circle1 d-none d-xl-block"></div>
            <div class="circleBox1-circle2"></div>
        </div>
        
    </div>
    </div>